# she_batch

SheBatch/: pom.xml
SheBatch/src/main/java/com/batch/: ServletInitializer.java  SheBatchApplication.java
SheBatch/src/main/java/com/batch/config/: FreeMarkerConfig.java  GlobalSettings.java  MssqlDBConfig.java
SheBatch/src/main/java/com/batch/mapper/: AlarmMapper.java  BatchMapper.java  BatchServiceMapper.java  CheckupPlanMapper.java  CommonMapper.java  EduMasterMapper.java  HrMapper.java  IfSyncMapper.java  ImprMapper.java  LawMapper.java  LogListMapper.java  LogManageMapper.java  MailMapper.java  MgtTgtMapper.java  MgtTgtMapper2.java  PsmMapper.java  SapDataMapper.java
SheBatch/src/main/java/com/batch/schedule/: AlarmScheduler.java  BaseScheduler.java  EduScheduler.java  FacilityScheduler.java  HrSyncScheduler.java  IBaseScheduler.java  ImprArriveScheduler.java  ImprOverScheduler.java  LawElawScheduler.java  LawMakingScheduler.java  MgtTgtScheduler.java  MgtTgtScheduler2.java  PsmScheduler.java  SapDataScheduler.java  SchedulerRunner.java  SendMailScheduler.java  VendorSyncScheduler.java
SheBatch/src/main/java/com/batch/service/: AlarmService.java  BatchService.java  CheckupPlanService.java  CommonService.java  EduMasterService.java  FacilityService.java  IfSyncService.java  ImprService.java  LawService.java  LogListService.java  MailService.java  MgtTgtService.java  MgtTgtService2.java  PsmService.java  SapDataService.java  SchedulerService.java  SendMailService.java  TemplateService.java
SheBatch/src/main/java/com/batch/utils/: ConstVal.java  JcoUtil.java  Methods.java  SapDestinationMgr.java  SendMailUtil.java  SendSmsUtil.java
SheBatch/src/main/java/com/batch/utils/model/: Alarm.java  AlarmDetail.java  Batch.java  BatchLog.java  BatchService.java  CheckupPlan.java  CodeMaster.java  CommonUser.java  EduUser.java  Facility.java  Impr.java  LawElaw.java  LawMaking.java  LegiLawBasics.java  LegiLawHang.java  LegiLawHo.java  LegiLawJomun.java  LegiLawMok.java  Mail.java  MailLog.java  MailResult.java  MailVo.java  Psm.java  SmsResult.java  SmsVo.java  User.java  mgtTgtPlan.java
SheBatch/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-stg.properties  application.properties  logback-spring.xml  sapconfig-dev.properties  sapconfig-prd.properties
SheBatch/src/main/resources/mail/: common.html
SheBatch/src/main/resources/mail/alarm/: normal.html
SheBatch/src/main/resources/mail/edu/: eduBatchBbs.ftlh
SheBatch/src/main/resources/mapper/alarm/: Alarm.xml
SheBatch/src/main/resources/mapper/batch/: Batch.xml  BatchService.xml
SheBatch/src/main/resources/mapper/common/: Common.xml
SheBatch/src/main/resources/mapper/edu/: Edu.xml
SheBatch/src/main/resources/mapper/ifSync/: ifSync.xml
SheBatch/src/main/resources/mapper/impr/: Impr.xml
SheBatch/src/main/resources/mapper/law/: Law.xml
SheBatch/src/main/resources/mapper/log/: LogList.xml
SheBatch/src/main/resources/mapper/mail/: Mail.xml
SheBatch/src/main/resources/mapper/mgt/: Mgt.xml
SheBatch/src/main/resources/mapper/psm/: Psm.xml
SheBatch/src/main/resources/mapper/sap/: SapData.xml
SheBatch/src/main/resources/templates/mail/edu/: eduBatchBbs.ftlh
SheBatch/src/main/resources/templates/mail/impr/: imprAccept.ftlh  imprArrive.ftlh  imprOver.ftlh
SheBatch/src/main/resources/templates/mail/mgt/: mgtTgtBbs.ftlh  mgtTgtBbs2.ftlh
SheBatch/src/main/resources/templates/mail/psm/: psmDocu.ftlh  psmDocuBbs.ftlh
SheBatch/src/test/java/com/batch/service/: AlarmServiceTest.java  IfSyncServiceTest.java  LawServiceTest.java
