#DEV DB#
spring.mssql.datasource.platform=mssql
spring.mssql.datasource.url=jdbc:log4jdbc:sqlserver://210.101.176.89:1433;DatabaseName=SHE_KG
spring.mssql.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mssql.datasource.username=kg_she
spring.mssql.datasource.password=kg_she!@#
spring.mssql.datasource.configuration.maximum-pool-size=20

logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.she=debug

# SHE 링크 url
frontend.url=http://devshe.kg-steel.co.kr
