#STG DB#
spring.mssql.datasource.platform=mssql
spring.mssql.datasource.url=jdbc:log4jdbc:sqlserver://10.10.10.230:1433;DatabaseName=SHE_DD
#spring.mssql.datasource.url=jdbc:log4jdbc:sqlserver://3.37.23.120:1433;DatabaseName=SHE_KG
spring.mssql.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mssql.datasource.username=yullin_user
spring.mssql.datasource.password=sheyullin!
spring.mssql.datasource.configuration.maximum-pool-size=20

logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.she=debug

# SHE 링크 url
frontend.url=http://localhost:7777